<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* universal css */
        .uni-padding {
            margin: 0 auto;
            padding: 0px 75px;

        }

        .ads-top {
            width: 728px;
            height: 180px;
            background: url('img/adimg.png');
            margin: 19px auto;
        }

        .ads-main {

            width: 728px;
            height: 180px;
            background: url('img/adimg.png');
            margin: 19px auto;
        }

        .main {
            display: flex;
            font-family: 'Inter';
            font-style: normal;
            width: 1200px;
            margin: 19px auto;
        }

        .clickable {
            text-decoration: none;
            color: black;

        }

        .page {
            margin: 19px 0px;
            font-family: 'Inter';
            font-style: normal;
        }

        /* left column css */
        #left-col {
            width: 850px;
            margin-right: 26px;
        }

        .article {
            margin-left: -43px;


        }

        .article-box {
            display: flex;
        }

        .article-cover {
            background: no-repeat;
            width: 540px;
            height: 405px;
        }

        .article-cover img {
            padding: 32px 43px 32px 0px;
        }

        .article-header {

            font-weight: 700;
            line-height: 33px;
            padding: 30px 0px 0px 0px;
        }

        .article-title h2 {
            width: 350px;
        }

        .links {
            display: flex;
            align-items: center;

        }

        .article-detail {
            color: #A9A5A5;
        }

        .author {
            padding-right: 20px;
        }

        .description {

            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
        }

        .category-link {
            color: #F0923B;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            font-size: 14px;
            line-height: 26px;
            text-decoration: none;
            padding-right: 255px;

        }


        .article-title h2 {
            margin: 2px 2px;
        }

        /* post collection css */
        .post-collection {
            display: grid;
            width: 700px;
        }

        .small-post {
            width: 260px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            margin-right: 36px
        }

        .p-cover {
            width: 260px;
            height: 192px;
        }

        .post-title {
            margin-top: 15px;
            margin-bottom: 40px;
        }

        .category {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 26px;
            line-height: 38px;
            margin-top: 4rem;
        }

        #right-col {
            margin-top: 4rem;
            width: 330px;
            margin-left: 26px;

        }

        .stick-after {
            position: fixed;
            bottom: 0;
            margin-left: 902px !important;
        }

        .ads {
            width: 300px;
            height: 250px;
        }

        .suscribe-text {
            color: #F0923B;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 35px;
            margin: 10px 20px;
        }

        .emailbar {
            width: 300px;
            position: relative;

        }

        .input-em {
            margin: 10px 0px;
            width: 296px;
            height: 35px;
            background: #FFFFFF;
            border: 1px solid #CFCFCF;
            border-radius: 10px;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            padding: 0;
        }

        .btn {
            position: absolute;
            top: 0;
            border-radius: 5px;
            right: 6px;
            z-index: 2;
            border: none;
            height: 35px;
            width: 75px;
            cursor: pointer;
            color: white;
            background-color: #F0923B;
            transform: translateX(2px);
        }

        .l-title {
            margin: 10px 0px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 38px;
        }

        .latest-news {
            margin: 10px 0px;
            display: flex;
            align-items: center;
        }

        .l-cover img {
            width: 108px;
            height: 81px;
        }

        .description p {
            width: 350px;
        }

        .desc {
            margin: 0px 5px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
        }

        .more {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 30px 74px;
        }

        .morestory {
            text-decoration: none;
            color: #F0923B;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;

        }

        .ads-sec img {
            width: 330px;
            height: 600px;
        }

        .latest a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <!-- nav bar to be placed here -->
    </header>
    <div class="uni-padding">


        <div class="ads-top">
            <!-- ads image -->
        </div>
        <div class="main">

            <div id="left-col">
                <section class="page">


                    <!-- front article code -->

                    <div class="article-box">
                        <a href="" aria-label="" class="clickable">
                            <div class="article-cover">
                                <img src="img/image 10.svg" alt="cover image">
                            </div>
                            <div class="article">
                                <div class="article-header">
                                    <div class="links">
                                        <div><a href="" aria-label="" class="category-link ">#Opinion</a></div><a
                                            class='share' href="">
                                            <div><img src="img/share.png" alt="cover image"></div>
                                        </a>
                                    </div>

                                    <div class="article-title">
                                        <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                                        </h2>
                                        <div class="article-detail">
                                            <span class="author">By Manav</span><span class="date">September
                                                20,2022</span>
                                        </div>
                                    </div>

                                </div>

                                <div class="description">
                                    <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                                        is
                                        being criticised for the release of her new track O Sajna, a remake of Falguni
                                        Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </section>
                <section class="page">
                    <div class="post-collection">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 11.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 12.svg" alt="">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 13.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 14.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 15.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 16.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>


                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="page">
                    <div class="ads-main">
                        <!-- ads image -->
                    </div>
                </section>
                <section class="page">

                    <div class="category">Opinion</div>
                    <!-- front article code -->
                    <a href="" aria-label="" class="clickable">
                        <div class="article-box">
                            <div class="article-cover">
                                <img src="img/article-cover.svg" alt="cover image">
                            </div>
                            <div class="article">
                                <div class="article-header">
                                    <div class="links">
                                        <div><a href="" aria-label="" class="category-link ">#Opinion</a></div><a
                                            class='share' href="">
                                            <div><img src="img/share.png" alt="cover image"></div>
                                        </a>
                                    </div>

                                    <div class="article-title">
                                        <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                                        </h2>
                                        <div class="article-detail">
                                            <span class="author">By Manav</span><span class="date">September
                                                20,2022</span>
                                        </div>
                                    </div>

                                </div>

                                <div class="description">
                                    <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                                        is
                                        being criticised for the release of her new track O Sajna, a remake of Falguni
                                        Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
                <section class="page">
                    <div class="post-collection">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 11.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 12.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 13.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 14.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 15.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 16.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>


                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="page">
                    <div class="ads-main">
                        <!-- ads image -->
                    </div>
                </section>
                <section class="page">

                    <div class="category">Entertainment</div>
                    <!-- front article code -->
                    <a href="" aria-label="" class="clickable">
                        <div class="article-box">
                            <div class="article-cover">
                                <img src="img/article-cover.svg" alt="cover image">
                            </div>
                            <div class="article">
                                <div class="article-header">
                                    <div class="links">
                                        <div><a href="" aria-label="" class="category-link ">#Opinion</a></div><a
                                            class='share' href="">
                                            <div><img src="img/share.png" alt="cover image"></div>
                                        </a>
                                    </div>

                                    <div class="article-title">
                                        <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                                        </h2>
                                        <div class="article-detail">
                                            <span class="author">By Manav</span><span class="date">September
                                                20,2022</span>
                                        </div>
                                    </div>

                                </div>

                                <div class="description">
                                    <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                                        is
                                        being criticised for the release of her new track O Sajna, a remake of Falguni
                                        Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
                <section class="page">
                    <div class="post-collection">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 11.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 12.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 13.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 14.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 15.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 16.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>


                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <div id="right-col">
                <div class="ads">
                    <img src="img/Rectangle 16.svg" alt="cover image">
                </div>
                <div class="subscribe">
                    <div class="suscribe-text">
                        Suscribe to
                    </div>
                    <div class="emailbar">
                        <input class="input-em" type="text" placeholder="Enter email id"> <button class="btn"
                            type="submit">Submit</button>
                    </div>

                </div>
                <div class="latest">
                    <div class="l-title">
                        Latest Stories
                    </div>
                    <a href="" aria-label="">
                        <div class="latest-news">
                            <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                General
                                Motors</div>
                            <div class="l-cover">
                                <img src="img/image 17.svg" alt="cover image">
                            </div>
                        </div>
                    </a>
                    <a href="" aria-label="">
                        <div class="latest-news">
                            <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                General
                                Motors</div>
                            <div class="l-cover">
                                <img src="img/image 17.svg" alt="cover image">
                            </div>
                        </div>
                    </a>
                    <a href="" aria-label="">
                        <div class="latest-news">
                            <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                General
                                Motors</div>
                            <div class="l-cover">
                                <img src="img/image 17.svg" alt="cover image">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="more">
                    <a class="morestory" href="">
                        Read more latest stories
                    </a>
                </div>

                <div class="ads-sec">
                    <a href="/ aria-label="""><img src="img/Rectangle 24.svg" alt="cover image"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 850) {
                $("#right-col").addClass("stick-after");
            }
            else {
                $("#right-col").removeClass("stick-after");
            }
        }); 
    </script>
</body>

</html>