<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            
            padding: 0;
            margin: 0;
            font-family: 'Inter';
            font-style: normal;
        }

        .clickable {
            text-decoration: none;
            color: black;
            width: 428px;
        }
        .article-cover img{
            width: 428px;
            height: 342px;
        }
        .article-cover{
            width: 428px;
            height: 342px;
        }

        .category-link {
            width: 63px;
            height: 26px;
            color: #F0923B;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            font-size: 14px;
            line-height: 30px;
            text-decoration: none;
            margin: 0px 20px;
        }

        .article-title {
            margin: 10px 20px;
            width: 388px;
        }

        .article-detail {
            margin: 10px 0px;
            color: #A9A5A5;
            width: 388px;
        }
        .author{
            margin-right: 20px;
        }
        .date{
            margin-right: 113px;
        }
        .description {
            margin: 10px 20px;
            width: 388px;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px
        }
    </style>
</head>

<body>
    <div id="main">


        <div class="article-box">
            <a href="" aria-label="" class="clickable">
                <div class="article-cover">
                    <img src="img/image 10.svg" alt="cover image">
                </div>
                <div class="article">
                    <div class="article-header">
                        <div class="links">
                            <a href="" aria-label="" class="category-link ">#Opinion</a>
                        </div>

                        <div class="article-title">
                            <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                            </h2>
                            <div class="article-detail">
                                <span class="author">By Manav</span><span class="date">September
                                    20,2022</span>
                                    <a class='share' href="">
                                        <span><img src="img/share.png"  alt="cover image"></span>
                                    </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="description">
                    <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                        is
                        being criticised for the release of her new track O Sajna, a remake of Falguni
                        Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                </div>
        </div>
        </a>
    </div>
    </div>

   
</body>

</html>