<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {

            padding: 0;
            margin: 0;
            font-family: 'Inter';
            font-style: normal;
        }

        .main {
            width: 428px;
        }

        .main a {
            text-decoration: none;
            color: black;
        }

        .ads-top {
            width: 428px;
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .ads-top img {
            width: 320px;
            height: 50px;
            padding: 20px 54px;
        }

        .latest-news {
            width: 388px;
            display: flex;
            margin: 25px 20px;
            justify-content: space-between;
            align-items: center;
        }

        .desc {
            width: 211.35px;
            font-weight: 600;
            font-size: 17.9331px;
            line-height: 23px;
        }

        .more {

            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 12px 110px;
        }

        .more a {
            text-decoration: none;
            color: #F0923B;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;

        }

        .ads {
            width: 300px;
            height: 250px;
            margin: 40px 0px;
        }
        .ads img{
            padding: 0px 66px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="ads-top">

            <!-- ads image -->
            <img src="img/adimg.png" alt="advertisement">
        </div>
        <div class="secondary">


            <a href="" aria-label="">
                <div class="latest-news">
                    <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                        General
                        Motors</div>
                    <div class="l-cover">
                        <img src="img/image 17.svg" alt="cover image">
                    </div>
                </div>
            </a>
            <a href="" aria-label="">
                <div class="latest-news">
                    <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                        General
                        Motors</div>
                    <div class="l-cover">
                        <img src="img/image 17.svg" alt="cover image">
                    </div>
                </div>
            </a>
            <a href="" aria-label="">
                <div class="latest-news">
                    <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At General Motors
                    </div>
                    <div class="l-cover">
                        <img src="img/image 17.svg" alt="cover image">
                    </div>
                </div>
            </a>
            <div class="more">
                <a href="">
                    Read more latest stories
                </a>
            </div>
        </div>
        <div class="ads">
            <img src="img/Rectangle 16.svg" alt="cover image">
        </div>
    </div>
</body>

</html>